<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_border">

            <ImageView
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/charlie_chaplin" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="155dp">


            <com.xw.repo.widget.BounceScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usernameLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:hint="Username"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/usernameInicio"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firstnameLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="First Name"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/firstname"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastnameLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Last Name"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/lastname"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ageLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Age"
                        android:orientation="vertical"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/age"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/locationLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Location"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/location"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bioLay"
                        style="@style/TextInputLayout"
                        android:layout_width="310dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:hint="Bio"
                        android:orientation="vertical"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/bio"
                            android:layout_width="310dp"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="310dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="90dp"
                        android:onClick="updateInformation"
                        android:text="Update Data"/>

                </LinearLayout>
            </com.xw.repo.widget.BounceScrollView>
    </RelativeLayout>

</RelativeLayout>
