<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="103dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_conversion_absoluteHeight="138dp"
        tools:layout_conversion_absoluteWidth="154dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLay"
        style="@style/TextInputLayout"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:hint="Username"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/usernameInicio"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstnameLay"
        style="@style/TextInputLayout"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:hint="First Name"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameLay">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastnameLay"
        style="@style/TextInputLayout"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:hint="Last Name"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameLay">

        <EditText
            android:id="@+id/lastname"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locationLay"
        style="@style/TextInputLayout"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:hint="Location"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameLay">

        <EditText
            android:id="@+id/location"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ageLay"
        style="@style/TextInputLayout"
        android:layout_width="310dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:hint="Age"
        android:orientation="vertical"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationLay">

        <EditText
            android:id="@+id/age"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="173dp"
        android:onClick="updateInformation"
        android:text="Update Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageLay"
        app:layout_constraintVertical_bias="0.099" />
</androidx.constraintlayout.widget.ConstraintLayout>